 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>Club Atletico Stentor - Panel administrador</title>
        <!-- Favicon-->
        <link rel="icon" href="../../favicon.ico" type="image/x-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
        <!-- Bootstrap Core Css -->
        <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Waves Effect Css -->
        <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />
        <!-- Animation Css -->
        <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />
        <!-- Preloader Css -->
        <link href="../../plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />
        <!-- Bootstrap Select Css -->
        <link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
        <!-- Bootstrap Material Datetime Picker Css -->
        <link href="../../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
        <!-- Light Gallery Plugin Css -->
        <link href="../../plugins/light-gallery/css/lightgallery.css" rel="stylesheet">
        <!-- Dropzone Css -->
        <link href="../../plugins/dropzone/dropzone.css" rel="stylesheet">
        <!-- Custom Css -->
        <link href="../../css/style.css" rel="stylesheet">
        <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
        <link href="../../css/themes/all-themes.css" rel="stylesheet" />
        <link href="../../css/style_club.css" rel="stylesheet" type="text/css">
    </head>
    <body class="theme-blue-grey">
        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="md-preloader pl-size-md">
                    <svg viewbox="0 0 75 75">
                        <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                    </svg>
                </div>
                <p>Please wait...</p>
            </div>
        </div>
        <!-- #END# Page Loader -->
        <!-- Overlay For Sidebars -->
        <div class="overlay"></div>
        <!-- #END# Overlay For Sidebars -->
        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
            <input type="text" placeholder="START TYPING...">
            <div class="close-search">
                <i class="material-icons">close</i>
            </div>
        </div>
        <!-- #END# Search Bar -->
        <!-- Top Bar -->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                    <a href="javascript:void(0);" class="bars"></a>
                    <a class="navbar-brand" href="../../index.html">CLUB ATLETICO STENTOR</a>
                </div>
            </div>
        </nav>
        <!-- #Top Bar -->
        <section>
            <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar">
                <!-- User Info -->
                <div class="user-info">
</div>
                <!-- #User Info -->
                <!-- Menu -->
                <div class="menu">
                    <ul class="list">
                        <li class="header">SECCIONES DEL SITIO</li>
                        <li>
                            <a href="../_bienvenido/index.html"><i class="material-icons">home</i><span>Principal</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-toggle"><i class="material-icons">stars</i><span>Actividades</span></a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="../_actividades/index.html">Futbol Infantil</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal A</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal B</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal Senior</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../_noticias/index.html"><i class="material-icons">announcement</i><span>Noticias</span></a>
                        </li>
                        <li>
                            <a href="../_tienda/index.html"><i class="material-icons">shop</i><span>Tienda</span></a>
                        </li>
                        <li>
                            <a href="../_galeria/index.html"><i class="material-icons">add_a_photo</i><span>Galería</span></a>
                        </li>
                        <li class="header">EL CLUB</li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>Informacion</span></a>
                        </li>
                        <li>
                            <a href="../_club/redes_sociales.html"><i class="material-icons">public</i><span>Redes sociales</span></a>
                        </li>
                        <li class="header">Ayuda</li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>Acerca del sitio</span></a>
                        </li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>¡Como se usa?</span></a>
                        </li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>¡Problemas?</span></a>
                        </li>
                    </ul>
                </div>
                <!-- #Menu -->
                <!-- Footer -->
                <div class="legal">
                    <div class="copyright">
                        &copy; 2016 
                        <a href="javascript:void(0);">AdminCLUB - manager de tu pagina</a>.
                    </div>
                    <div class="version">
                        <b>Version: </b> 1.0.0
                    </div>
                </div>
                <!-- #Footer -->
            </aside>
            <!-- #END# Left Sidebar -->
            <!-- Right Sidebar -->
            <aside id="rightsidebar" class="right-sidebar">
                <ul class="nav nav-tabs tab-nav-right" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#skins" data-toggle="tab">SKINS</a>
                    </li>
                    <li role="presentation">
                        <a href="#settings" data-toggle="tab">SETTINGS</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                        <ul class="demo-choose-skin">
                            <li data-theme="red" class="active">
                                <div class="red"></div>
                                <span>Red</span>
                            </li>
                            <li data-theme="pink">
                                <div class="pink"></div>
                                <span>Pink</span>
                            </li>
                            <li data-theme="purple">
                                <div class="purple"></div>
                                <span>Purple</span>
                            </li>
                            <li data-theme="deep-purple">
                                <div class="deep-purple"></div>
                                <span>Deep Purple</span>
                            </li>
                            <li data-theme="indigo">
                                <div class="indigo"></div>
                                <span>Indigo</span>
                            </li>
                            <li data-theme="blue">
                                <div class="blue"></div>
                                <span>Blue</span>
                            </li>
                            <li data-theme="light-blue">
                                <div class="light-blue"></div>
                                <span>Light Blue</span>
                            </li>
                            <li data-theme="cyan">
                                <div class="cyan"></div>
                                <span>Cyan</span>
                            </li>
                            <li data-theme="teal">
                                <div class="teal"></div>
                                <span>Teal</span>
                            </li>
                            <li data-theme="green">
                                <div class="green"></div>
                                <span>Green</span>
                            </li>
                            <li data-theme="light-green">
                                <div class="light-green"></div>
                                <span>Light Green</span>
                            </li>
                            <li data-theme="lime">
                                <div class="lime"></div>
                                <span>Lime</span>
                            </li>
                            <li data-theme="yellow">
                                <div class="yellow"></div>
                                <span>Yellow</span>
                            </li>
                            <li data-theme="amber">
                                <div class="amber"></div>
                                <span>Amber</span>
                            </li>
                            <li data-theme="orange">
                                <div class="orange"></div>
                                <span>Orange</span>
                            </li>
                            <li data-theme="deep-orange">
                                <div class="deep-orange"></div>
                                <span>Deep Orange</span>
                            </li>
                            <li data-theme="brown">
                                <div class="brown"></div>
                                <span>Brown</span>
                            </li>
                            <li data-theme="grey">
                                <div class="grey"></div>
                                <span>Grey</span>
                            </li>
                            <li data-theme="blue-grey">
                                <div class="blue-grey"></div>
                                <span>Blue Grey</span>
                            </li>
                            <li data-theme="black">
                                <div class="black"></div>
                                <span>Black</span>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="settings">
                        <div class="demo-settings">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Report Panel Usage</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Email Redirect</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <p>SYSTEM SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Notifications</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Auto Updates</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <p>ACCOUNT SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Offline</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Location Permission</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- #END# Right Sidebar -->
        </section>
        <section class="content">
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="header">
                                <h2>Galeria de imagenes y videos</h2>
                            </div>
                            <div class="body">
                                <!-- Nav tabs -->
                                <!-- Tab panes -->
                                <div class="row clearfix">
                                    <div class="col-sm-12">
                                        <form action="/" id="frmFileUpload" class="dropzone dz-clickable" method="post" enctype="multipart/form-data">
                                            <div class="dz-message">
                                                <div class="drag-icon-cph">
                                                    <i class="material-icons">touch_app</i>
                                                </div>
                                                <h3>Drop files here or click to upload.</h3>
                                                <em>(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</em>
                                            </div>
                                            <button type="button" class="btn btn-primary m-l-15 waves-effect">GRABAR</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-sm-12">
                                        <div id="aniimated-thumbnials" class="list-unstyled row clearfix">
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/1.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-1.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/2.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-2.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/3.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-3.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/4.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-4.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/5.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-5.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/6.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-6.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/7.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-7.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/8.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-8.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/9.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-9.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/10.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-10.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/11.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-11.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/12.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-12.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/13.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-13.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/14.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-14.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/15.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-15.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/16.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-16.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/17.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-17.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/18.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-18.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/19.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-19.jpg">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                <a href="../../images/image-gallery/20.jpg" data-sub-html="Demo Description">
                                                    <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-20.jpg">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Jquery Core Js -->
        <script src="../../plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core Js -->
        <script src="../../plugins/bootstrap/js/bootstrap.js"></script>
        <!-- Select Plugin Js -->
        <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
        <!-- Slimscroll Plugin Js -->
        <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
        <!-- Waves Effect Plugin Js -->
        <script src="../../plugins/node-waves/waves.js"></script>
        <!-- Editable Table Plugin Js -->
        <script src="../../plugins/editable-table/mindmup-editabletable.js"></script>
        <!-- Moment Plugin Js -->
        <script src="../../plugins/momentjs/moment.js"></script>
        <!-- Bootstrap Material Datetime Picker Plugin Js -->
        <script src="../../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
        <!-- Autosize Plugin Js -->
        <script src="../../plugins/autosize/autosize.js"></script>
        <!-- Light Gallery Plugin Js -->
        <script src="../../plugins/light-gallery/js/lightgallery-all.js"></script>
        <!-- Dropzone Plugin Js -->
        <script src="../../plugins/dropzone/dropzone.js"></script>
        <!-- Custom Js -->
        <script src="../../js/pages/medias/image-gallery.js"></script>
        <script src="../../js/admin.js"></script>
        <script src="../../js/pages/tables/editable-table.js"></script>
        <script src="../../js/pages/forms/basic-form-elements.js"></script>
        <script src="../../js/pages/forms/advanced-form-elements.js"></script>
        <!-- Demo Js -->
        <script src="../../js/demo.js"></script>
        <script>
        
            // Evento para nueva categoria
        
        </script>
    </body>
</html>