 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>Pagina principal | Administador del sitio de tu club</title>
        <!-- Favicon-->
        <link rel="icon" href="../../favicon.ico" type="image/x-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
        <!-- Bootstrap Core Css -->
        <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Waves Effect Css -->
        <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />
        <!-- Animation Css -->
        <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />
        <!-- Preloader Css -->
        <link href="../../plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />
        <!-- Custom Css -->
        <link href="../../css/style.css" rel="stylesheet">
        <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
        <link href="../../css/themes/all-themes.css" rel="stylesheet" />
        <link href="../../css/style_club.css" rel="stylesheet" type="text/css">
    </head>
    <body class="theme-blue-grey">
        <!-- Page Loader -->
        <!-- #END# Page Loader -->
        <!-- Overlay For Sidebars -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="md-preloader pl-size-md">
                    <svg viewbox="0 0 75 75">
                        <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                    </svg>
                </div>
                <p>Por favor espere...</p>
            </div>
        </div>
        <div class="overlay"></div>
        <!-- #END# Overlay For Sidebars -->
        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
            <input type="text" placeholder="START TYPING...">
            <div class="close-search">
                <i class="material-icons">close</i>
            </div>
        </div>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                    <a href="javascript:void(0);" class="bars"></a>
                    <a class="navbar-brand" href="../../index.html">CLUB ATLETICO STENTOR</a>
                </div>
            </div>
        </nav>
        <!-- #END# Search Bar -->
        <!-- Top Bar -->
        <!-- #Top Bar -->
        <section>
            <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar">
                <!-- User Info -->
                <div class="user-info">
</div>
                <!-- #User Info -->
                <!-- Menu -->
                <div class="menu">
                    <ul class="list">
                        <li class="header">SECCIONES DEL SITIO</li>
                        <li>
                            <a href="../_bienvenido/index.html"><i class="material-icons">home</i><span>Principal</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-toggle"><i class="material-icons">stars</i><span>Actividades</span></a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="../_actividades/index.html">Futbol Infantil</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal A</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal B</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal Senior</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../_noticias/index.html"><i class="material-icons">announcement</i><span>Noticias</span></a>
                        </li>
                        <li>
                            <a href="../_tienda/index.html"><i class="material-icons">shop</i><span>Tienda</span></a>
                        </li>
                        <li>
                            <a href="../_galeria/index.html"><i class="material-icons">add_a_photo</i><span>Galería</span></a>
                        </li>
                        <li class="header">EL CLUB</li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>Informacion</span></a>
                        </li>
                        <li>
                            <a href="../_club/redes_sociales.html"><i class="material-icons">public</i><span>Redes sociales</span></a>
                        </li>
                        <li class="header">Ayuda</li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>Acerca del sitio</span></a>
                        </li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>¡Como se usa?</span></a>
                        </li>
                        <li>
                            <a href="../_club/informacion.html"><i class="material-icons">bookmark</i><span>¡Problemas?</span></a>
                        </li>
                    </ul>
                </div>
                <!-- #Menu -->
                <!-- Footer -->
                <div class="legal">
                    <div class="copyright">
                        &copy; 2016
                        <a href="javascript:void(0);">AdminCLUB - manager de tu pagina</a>.
                    </div>
                    <div class="version">
                        <b>Version: </b> 1.0.0
                    </div>
                </div>
                <!-- #Footer -->
            </aside>
            <!-- #END# Left Sidebar -->
            <!-- Right Sidebar -->
            <aside id="rightsidebar" class="right-sidebar">
                <ul class="nav nav-tabs tab-nav-right" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#skins" data-toggle="tab">SKINS</a>
                    </li>
                    <li role="presentation">
                        <a href="#settings" data-toggle="tab">SETTINGS</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                        <ul class="demo-choose-skin">
                            <li data-theme="red" class="active">
                                <div class="red"></div>
                                <span>Red</span>
                            </li>
                            <li data-theme="pink">
                                <div class="pink"></div>
                                <span>Pink</span>
                            </li>
                            <li data-theme="purple">
                                <div class="purple"></div>
                                <span>Purple</span>
                            </li>
                            <li data-theme="deep-purple">
                                <div class="deep-purple"></div>
                                <span>Deep Purple</span>
                            </li>
                            <li data-theme="indigo">
                                <div class="indigo"></div>
                                <span>Indigo</span>
                            </li>
                            <li data-theme="blue">
                                <div class="blue"></div>
                                <span>Blue</span>
                            </li>
                            <li data-theme="light-blue">
                                <div class="light-blue"></div>
                                <span>Light Blue</span>
                            </li>
                            <li data-theme="cyan">
                                <div class="cyan"></div>
                                <span>Cyan</span>
                            </li>
                            <li data-theme="teal">
                                <div class="teal"></div>
                                <span>Teal</span>
                            </li>
                            <li data-theme="green">
                                <div class="green"></div>
                                <span>Green</span>
                            </li>
                            <li data-theme="light-green">
                                <div class="light-green"></div>
                                <span>Light Green</span>
                            </li>
                            <li data-theme="lime">
                                <div class="lime"></div>
                                <span>Lime</span>
                            </li>
                            <li data-theme="yellow">
                                <div class="yellow"></div>
                                <span>Yellow</span>
                            </li>
                            <li data-theme="amber">
                                <div class="amber"></div>
                                <span>Amber</span>
                            </li>
                            <li data-theme="orange">
                                <div class="orange"></div>
                                <span>Orange</span>
                            </li>
                            <li data-theme="deep-orange">
                                <div class="deep-orange"></div>
                                <span>Deep Orange</span>
                            </li>
                            <li data-theme="brown">
                                <div class="brown"></div>
                                <span>Brown</span>
                            </li>
                            <li data-theme="grey">
                                <div class="grey"></div>
                                <span>Grey</span>
                            </li>
                            <li data-theme="blue-grey">
                                <div class="blue-grey"></div>
                                <span>Blue Grey</span>
                            </li>
                            <li data-theme="black">
                                <div class="black"></div>
                                <span>Black</span>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="settings">
                        <div class="demo-settings">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Report Panel Usage</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Email Redirect</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <p>SYSTEM SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Notifications</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Auto Updates</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <p>ACCOUNT SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Offline</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Location Permission</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- #END# Right Sidebar -->
        </section>
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="material-icons">search</i></span>
                            <div class="form-line">
                                <input type="text" class="form-control date input-buscador-lg" placeholder="Algo para buscar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <button type="button" class="btn btn-default btn-block waves-effect">Crear nueva noticia</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="noticia">
                            <div class="noticia-contenido">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="javascript:void(0);" target="_pg_blank">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Top aligned media</h4>
                                        <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                        commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
                        in faucibus.</p>
                                        <p>
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="noticia-social">
                                <span class="badge bg-blue">14 FB</span>
                                <br>
                                <span class="badge bg-red">14 G+</span>
                                <br>
                                <span class="badge bg-blue">14 Twitter</span>
                            </div>
                            <div class="noticia-botones">
                                <button type="button" class="btn btn-primary waves-effect">MODIFICAR</button>
                                <button type="button" class="btn btn-danger waves-effect">ELIMINAR</button>
                            </div>
                        </div>
                        <div class="noticia">
                            <div class="noticia-contenido">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="javascript:void(0);" target="_pg_blank">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Top aligned media</h4>
                                        <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                        commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
                        in faucibus.</p>
                                        <p>
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="noticia-social">
                                <span class="badge bg-blue">14 FB</span>
                                <br>
                                <span class="badge bg-red">14 G+</span>
                                <br>
                                <span class="badge bg-blue">14 Twitter</span>
                            </div>
                            <div class="noticia-botones">
                                <button type="button" class="btn btn-primary waves-effect">MODIFICAR</button>
                                <button type="button" class="btn btn-danger waves-effect">ELIMINAR</button>
                            </div>
                        </div>
                        <div class="noticia">
                            <div class="noticia-contenido">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="javascript:void(0);" target="_pg_blank">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Top aligned media</h4>
                                        <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                        commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
                        in faucibus.</p>
                                        <p>
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="noticia-social">
                                <span class="badge bg-blue">14 FB</span>
                                <br>
                                <span class="badge bg-red">14 G+</span>
                                <br>
                                <span class="badge bg-blue">14 Twitter</span>
                            </div>
                            <div class="noticia-botones">
                                <button type="button" class="btn btn-primary waves-effect">MODIFICAR</button>
                                <button type="button" class="btn btn-danger waves-effect">ELIMINAR</button>
                            </div>
                        </div>
                        <div class="noticia">
                            <div class="noticia-contenido">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="javascript:void(0);" target="_pg_blank">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Top aligned media</h4>
                                        <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                        commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
                        in faucibus.</p>
                                        <p>
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="noticia-social">
                                <span class="badge bg-blue">14 FB</span>
                                <br>
                                <span class="badge bg-red">14 G+</span>
                                <br>
                                <span class="badge bg-blue">14 Twitter</span>
                            </div>
                            <div class="noticia-botones">
                                <button type="button" class="btn btn-primary waves-effect">MODIFICAR</button>
                                <button type="button" class="btn btn-danger waves-effect">ELIMINAR</button>
                            </div>
                        </div>
                        <div class="noticia">
                            <div class="noticia-contenido">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="javascript:void(0);" target="_pg_blank">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Top aligned media</h4>
                                        <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                        commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
                        in faucibus.</p>
                                        <p>
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="noticia-social">
                                <span class="badge bg-blue">14 FB</span>
                                <br>
                                <span class="badge bg-red">14 G+</span>
                                <br>
                                <span class="badge bg-blue">14 Twitter</span>
                            </div>
                            <div class="noticia-botones">
                                <button type="button" class="btn btn-primary waves-effect">MODIFICAR</button>
                                <button type="button" class="btn btn-danger waves-effect">ELIMINAR</button>
                            </div>
                        </div>
                        <div class="noticia">
                            <div class="noticia-contenido">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="javascript:void(0);" target="_pg_blank">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Top aligned media</h4>
                                        <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                        commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
                        in faucibus.</p>
                                        <p>
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="noticia-social">
                                <span class="badge bg-blue">14 FB</span>
                                <br>
                                <span class="badge bg-red">14 G+</span>
                                <br>
                                <span class="badge bg-blue">14 Twitter</span>
                            </div>
                            <div class="noticia-botones">
                                <button type="button" class="btn btn-primary waves-effect">MODIFICAR</button>
                                <button type="button" class="btn btn-danger waves-effect">ELIMINAR</button>
                            </div>
                        </div>
                        <div class="noticia">
                            <div class="noticia-contenido">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="javascript:void(0);" target="_pg_blank">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Top aligned media</h4>
                                        <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                        commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
                        in faucibus.</p>
                                        <p>
                        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="noticia-social">
                                <span class="badge bg-blue">14 FB</span>
                                <br>
                                <span class="badge bg-red">14 G+</span>
                                <br>
                                <span class="badge bg-blue">14 Twitter</span>
                            </div>
                            <div class="noticia-botones">
                                <button type="button" class="btn btn-primary waves-effect">MODIFICAR</button>
                                <button type="button" class="btn btn-danger waves-effect">ELIMINAR</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Jquery Core Js -->
        <script src="../../plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core Js -->
        <script src="../../plugins/bootstrap/js/bootstrap.js"></script>
        <!-- Select Plugin Js -->
        <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
        <!-- Slimscroll Plugin Js -->
        <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
        <!-- Waves Effect Plugin Js -->
        <script src="../../plugins/node-waves/waves.js"></script>
        <!-- Custom Js -->
        <script src="../../js/admin.js"></script>
        <!-- Demo Js -->
        <script src="../../js/demo.js"></script>
    </body>
</html>