 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>Club Atletico Stentor - Panel administrador</title>
        <!-- Favicon-->
        <link rel="icon" href="../../favicon.ico" type="image/x-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
        <!-- Bootstrap Core Css -->
        <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Waves Effect Css -->
        <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />
        <!-- Animation Css -->
        <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />
        <!-- Preloader Css -->
        <link href="../../plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />
        <!-- Bootstrap Select Css -->
        <link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
        <!-- Bootstrap Material Datetime Picker Css -->
        <link href="../../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
        <!-- Light Gallery Plugin Css -->
        <link href="../../plugins/light-gallery/css/lightgallery.css" rel="stylesheet">
        <!-- Dropzone Css -->
        <link href="../../plugins/dropzone/dropzone.css" rel="stylesheet">
        <!-- Custom Css -->
        <link href="../../css/style.css" rel="stylesheet">
        <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
        <link href="../../css/themes/all-themes.css" rel="stylesheet" />
        <link href="../../css/style_club.css" rel="stylesheet" type="text/css">
    </head>
    <body class="theme-red">
        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="md-preloader pl-size-md">
                    <svg viewbox="0 0 75 75">
                        <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                    </svg>
                </div>
                <p>Please wait...</p>
            </div>
        </div>
        <!-- #END# Page Loader -->
        <!-- Overlay For Sidebars -->
        <div class="overlay"></div>
        <!-- #END# Overlay For Sidebars -->
        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
            <input type="text" placeholder="START TYPING...">
            <div class="close-search">
                <i class="material-icons">close</i>
            </div>
        </div>
        <!-- #END# Search Bar -->
        <!-- Top Bar -->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                    <a href="javascript:void(0);" class="bars"></a>
                    <a class="navbar-brand" href="../../index.html">CLUB ATLETICO STENTOR</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Call Search -->
                        <li>
                            <a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a>
                        </li>
                        <!-- #END# Call Search -->
                        <!-- Notifications -->
                        <!-- #END# Notifications -->
                        <!-- Tasks -->
                        <!-- #END# Tasks -->
                        <li class="pull-right">
                            <a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- #Top Bar -->
        <section>
            <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar">
                <!-- User Info -->
                <div class="user-info">
                    <div class="image">
                        <img src="../../images/user.png" width="48" height="48" alt="User" />
                    </div>
                    <div class="info-container">
                        <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                        <div class="email">john.doe@example.com</div>
                        <div class="btn-group user-helper-dropdown">
                            <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a>
                                </li>
                                <li role="seperator" class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a>
                                </li>
                                <li role="seperator" class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- #User Info -->
                <!-- Menu -->
                <div class="menu">
                    <ul class="list">
                        <li class="header">MAIN NAVIGATION</li>
                        <li>
                            <a href="index.html"><i class="material-icons">home</i><span>Principal</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-toggle"><i class="material-icons">stars</i><span>Actividades</span></a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="../_actividades/index.html">Futbol Infantil</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal A</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal B</a>
                                </li>
                                <li>
                                    <a href="../_actividades/index.html">Futsal Senior</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- #Menu -->
                <!-- Footer -->
                <div class="legal">
                    <div class="copyright">
                        &copy; 2016 
                        <a href="javascript:void(0);">AdminBSB - Material Design</a>.
                    </div>
                    <div class="version">
                        <b>Version: </b> 1.0.3
                    </div>
                </div>
                <!-- #Footer -->
            </aside>
            <!-- #END# Left Sidebar -->
            <!-- Right Sidebar -->
            <aside id="rightsidebar" class="right-sidebar">
                <ul class="nav nav-tabs tab-nav-right" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#skins" data-toggle="tab">SKINS</a>
                    </li>
                    <li role="presentation">
                        <a href="#settings" data-toggle="tab">SETTINGS</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                        <ul class="demo-choose-skin">
                            <li data-theme="red" class="active">
                                <div class="red"></div>
                                <span>Red</span>
                            </li>
                            <li data-theme="pink">
                                <div class="pink"></div>
                                <span>Pink</span>
                            </li>
                            <li data-theme="purple">
                                <div class="purple"></div>
                                <span>Purple</span>
                            </li>
                            <li data-theme="deep-purple">
                                <div class="deep-purple"></div>
                                <span>Deep Purple</span>
                            </li>
                            <li data-theme="indigo">
                                <div class="indigo"></div>
                                <span>Indigo</span>
                            </li>
                            <li data-theme="blue">
                                <div class="blue"></div>
                                <span>Blue</span>
                            </li>
                            <li data-theme="light-blue">
                                <div class="light-blue"></div>
                                <span>Light Blue</span>
                            </li>
                            <li data-theme="cyan">
                                <div class="cyan"></div>
                                <span>Cyan</span>
                            </li>
                            <li data-theme="teal">
                                <div class="teal"></div>
                                <span>Teal</span>
                            </li>
                            <li data-theme="green">
                                <div class="green"></div>
                                <span>Green</span>
                            </li>
                            <li data-theme="light-green">
                                <div class="light-green"></div>
                                <span>Light Green</span>
                            </li>
                            <li data-theme="lime">
                                <div class="lime"></div>
                                <span>Lime</span>
                            </li>
                            <li data-theme="yellow">
                                <div class="yellow"></div>
                                <span>Yellow</span>
                            </li>
                            <li data-theme="amber">
                                <div class="amber"></div>
                                <span>Amber</span>
                            </li>
                            <li data-theme="orange">
                                <div class="orange"></div>
                                <span>Orange</span>
                            </li>
                            <li data-theme="deep-orange">
                                <div class="deep-orange"></div>
                                <span>Deep Orange</span>
                            </li>
                            <li data-theme="brown">
                                <div class="brown"></div>
                                <span>Brown</span>
                            </li>
                            <li data-theme="grey">
                                <div class="grey"></div>
                                <span>Grey</span>
                            </li>
                            <li data-theme="blue-grey">
                                <div class="blue-grey"></div>
                                <span>Blue Grey</span>
                            </li>
                            <li data-theme="black">
                                <div class="black"></div>
                                <span>Black</span>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="settings">
                        <div class="demo-settings">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Report Panel Usage</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Email Redirect</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <p>SYSTEM SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Notifications</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Auto Updates</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <p>ACCOUNT SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Offline</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Location Permission</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- #END# Right Sidebar -->
        </section>
        <section class="content">
            <div class="container-fluid">
                <div class="block-header">
                    <h2>Futsal A</h2>
                </div>
                <div class="row clearfix">
                    <!-- Info Categorias -->
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <div class="card">
                            <div class="header">
                                <h2>CATEGORIAS</h2>
                                <ul class="header-dropdown m-r--5">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <ul class="dropdown-menu pull-right">
                                            <li>
                                                <a href="javascript:void(0);">Agregar otra</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Ordenarlos</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Eliminar todo</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="body">
                                <div class="table-responsive">
                                    <table class="table table-hover dashboard-task-infos">
                                        <thead>
                                            <tr>
                                                <th>Categoria</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Primera</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Reserva</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Juveniles</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Cadetes</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Menores</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Calendario -->
                    <div class="col-xs-12 col-sm-12 col-md-5">
                        <div class="card">
                            <div class="header">
                                <h2>Resultados</h2>
                            </div>
                            <div class="body">
                                <div class="table-responsive act-tabla-resultados">
                                    <table class="table table-hover dashboard-task-infos">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Rival</th>
                                                <th>Resultado</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>L</td>
                                                <td>Nolting</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>V</td>
                                                <td>Cervantes</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>L</td>
                                                <td>Avefa</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>V</td>
                                                <td>Def.Olivos</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>L</td>
                                                <td>vs A.B.L</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>L</td>
                                                <td>vs A.B.L</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>L</td>
                                                <td>vs A.B.L</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>L</td>
                                                <td>vs A.B.L</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>L</td>
                                                <td>vs A.B.L</td>
                                                <td>0 - 0</td>
                                                <td>
                                                    <a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <div class="card">
                            <div class="body bg-green text-left">
                                <div>
                                    <p>Fecha 1</p>
                                    <p>15-09-2016</p>
                                </div>
                                <h4>Liga metropolitana de futsal</h4>
                                <h4>Partido contra Almafuerte</h4>
                                <div class="font-50">0-0</div>
                                <p>Visitante: Av. San Martin 2683</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="header">
                                <h2>
                                BASE DE DATOS</h2>
                            </div>
                            <div class="body">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active" role="presentation">
                                        <a aria-expanded="false" href="#home_with_icon_title" data-toggle="tab"><i class="material-icons">home</i> PRINCIPAL</a>
                                    </li>
                                    <li class="" role="presentation">
                                        <a aria-expanded="false" href="#profile_with_icon_title" data-toggle="tab"><i class="material-icons">account_balance</i> TORNEOS</a>
                                    </li>
                                    <li role="presentation">
                                        <a aria-expanded="true" href="#messages_with_icon_title" data-toggle="tab"><i class="material-icons">date_range</i> FIXTURE</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#settings_with_icon_title" data-toggle="tab"><i class="material-icons">picture_in_picture</i> MULTIMEDIA</a>
                                    </li>
                                    <!-- <li role="presentation">
                                    <a href="#settings_with_icon_title" data-toggle="tab">
                                        <i class="material-icons">stars</i> SALA DE TROFEOS
                                    </a>
                                </li> -->
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade active in" id="home_with_icon_title">
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <form>
                                                    <div class="row clearfix">
                                                        <div class="col-lg-5 col-md-5 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input class="form-control" placeholder="Nombre" type="text" value="Futsal A">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-5 col-md-5 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <textarea rows="4" class="form-control" placeholder="Descripcion..."></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                                                            <input id="remember_me_4" class="filled-in" type="checkbox">
                                                            <button type="button" class="btn btn-primary btn-lg m-l-15 waves-effect">GUARDAR</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="profile_with_icon_title">
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <h2 class="card-inside-title">Agregar nuevo</h2>
                                                <form>
                                                    <div class="row clearfix">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input class="form-control" placeholder="Nombre" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <textarea rows="1" class="form-control" placeholder="Descripcion..."></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input class="form-control" placeholder="Web" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                                                            <input id="remember_me_4" class="filled-in" type="checkbox">
                                                            <button type="button" class="btn btn-primary btn-lg m-l-15 waves-effect">GUARDAR</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>                                             
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <h2 class="card-inside-title">Listados</h2>
                                                <table style="cursor: pointer;" id="mainTable" class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Descripcion</th>
                                                            <th>Web</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td tabindex="1">AMF</td>
                                                            <td tabindex="1">Liga Metropolitana de Futsal</td>
                                                            <td tabindex="1">www.amf.com.ar</td>
                                                        </tr>
                                                        <tr>
                                                            <td tabindex="1">COPA DE ORO</td>
                                                            <td tabindex="1">Copa de oro</td>
                                                            <td tabindex="1"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="messages_with_icon_title">
                                        <div class="row clearfix">
                                            <div class="col-sm-1">
                                                <select tabindex="-98" class="form-control show-tick">
                                                    <option value="2016">2016</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2014">2014</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-2">
                                                <select tabindex="-98" class="form-control show-tick">
                                                    <option value="Liga metro">Liga metro</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-2">
                                                <select tabindex="-98" class="form-control show-tick">
                                                    <option value="" selected>Todas las categorias</option>
                                                    <option value="Primera">Primera</option>
                                                    <option value="Reserva">Reserva</option>
                                                    <option value="Juveniles">Juveniles</option>
                                                    <option value="Cadetes">Cadetes</option>
                                                    <option value="Menores">Menores</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <h2 class="card-inside-title">Agregar nuevo</h2>
                                                <form>
                                                    <div class="row clearfix">
                                                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input class="form-control" id="jornada" name="jornada" placeholder="Jornada #1" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input class="form-control" id="club_rival" name="club_rival" placeholder="vs..." type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input type="text" class="datepicker form-control" placeholder="Fecha y hora">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input class="form-control" id="lugar" name="lugar" placeholder="direccion..." type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6">
                                                            <div class="checkbox">
                                                                <label for="local">
                                                                    <input id="local" checked type="checkbox">
                                                                    Local
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6">
                                                            <button type="button" class="btn btn-primary btn-lg m-l-15 waves-effect">GUARDAR</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>                                             
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <h2 class="card-inside-title">Listados</h2>
                                                <table style="cursor: pointer;" id="mainTable-2" class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Jornada</th>
                                                            <th>Categoria</th>
                                                            <th>Club</th>
                                                            <th>Fecha</th>
                                                            <th>Lugar</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td tabindex="1">L</td>
                                                            <td tabindex="1">Jornada #1</td>
                                                            <td tabindex="1">Todas las categorias</td>
                                                            <td tabindex="1">Nolting</td>
                                                            <td tabindex="1">01/01/1990</td>
                                                            <td tabindex="1">Sarachaga 5123</td>
                                                            <td>
                                                                <button type="button" class="btn btn-primary btn-xs m-l-15 waves-effect">ELIMINAR</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td tabindex="1">L</td>
                                                            <td tabindex="1">Jornada #1</td>
                                                            <td tabindex="1">Todas las categorias</td>
                                                            <td tabindex="1">Nolting</td>
                                                            <td tabindex="1">01/01/1990</td>
                                                            <td tabindex="1">Sarachaga 5123</td>
                                                            <td>
                                                                <button type="button" class="btn btn-primary btn-xs m-l-15 waves-effect">ELIMINAR</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td tabindex="1">L</td>
                                                            <td tabindex="1">Jornada #1</td>
                                                            <td tabindex="1">Todas las categorias</td>
                                                            <td tabindex="1">Nolting</td>
                                                            <td tabindex="1">01/01/1990</td>
                                                            <td tabindex="1">Sarachaga 5123</td>
                                                            <td>
                                                                <button type="button" class="btn btn-primary btn-xs m-l-15 waves-effect">ELIMINAR</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td tabindex="1">L</td>
                                                            <td tabindex="1">Jornada #1</td>
                                                            <td tabindex="1">Todas las categorias</td>
                                                            <td tabindex="1">Nolting</td>
                                                            <td tabindex="1">01/01/1990</td>
                                                            <td tabindex="1">Sarachaga 5123</td>
                                                            <td>
                                                                <button type="button" class="btn btn-primary btn-xs m-l-15 waves-effect">ELIMINAR</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="settings_with_icon_title">
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <form action="/" id="frmFileUpload" class="dropzone dz-clickable" method="post" enctype="multipart/form-data">
                                                    <div class="dz-message">
                                                        <div class="drag-icon-cph">
                                                            <i class="material-icons">touch_app</i>
                                                        </div>
                                                        <h3>Drop files here or click to upload.</h3>
                                                        <em>(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</em>
                                                    </div>
                                                    <button type="button" class="btn btn-primary m-l-15 waves-effect">GRABAR</button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div id="aniimated-thumbnials" class="list-unstyled row clearfix">
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/1.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/2.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-2.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/3.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-3.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/4.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-4.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/5.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-5.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/6.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-6.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/7.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-7.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/8.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-8.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/9.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-9.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/10.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-10.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/11.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-11.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/12.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-12.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/13.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-13.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/14.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-14.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/15.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-15.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/16.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-16.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/17.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-17.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/18.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-18.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/19.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-19.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                        <a href="../../images/image-gallery/20.jpg" data-sub-html="Demo Description">
                                                            <img class="img-responsive thumbnail" src="../../images/image-gallery/thumb/thumb-20.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Jquery Core Js -->
        <script src="../../plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core Js -->
        <script src="../../plugins/bootstrap/js/bootstrap.js"></script>
        <!-- Select Plugin Js -->
        <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
        <!-- Slimscroll Plugin Js -->
        <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
        <!-- Waves Effect Plugin Js -->
        <script src="../../plugins/node-waves/waves.js"></script>
        <!-- Editable Table Plugin Js -->
        <script src="../../plugins/editable-table/mindmup-editabletable.js"></script>
        <!-- Moment Plugin Js -->
        <script src="../../plugins/momentjs/moment.js"></script>
        <!-- Bootstrap Material Datetime Picker Plugin Js -->
        <script src="../../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
        <!-- Autosize Plugin Js -->
        <script src="../../plugins/autosize/autosize.js"></script>
        <!-- Light Gallery Plugin Js -->
        <script src="../../plugins/light-gallery/js/lightgallery-all.js"></script>
        <!-- Dropzone Plugin Js -->
        <script src="../../plugins/dropzone/dropzone.js"></script>
        <!-- Custom Js -->
        <script src="../../js/pages/medias/image-gallery.js"></script>
        <script src="../../js/admin.js"></script>
        <script src="../../js/pages/tables/editable-table.js"></script>
        <script src="../../js/pages/forms/basic-form-elements.js"></script>
        <script src="../../js/pages/forms/advanced-form-elements.js"></script>
        <!-- Demo Js -->
        <script src="../../js/demo.js"></script>
    </body>
</html>